{
  "name": "suad-busi-tech",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
