{
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "cd frontend && npm install",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
"rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[[...path]].js" },
    { "source": "/(.*)", "destination": "/frontend/dist/index.html" }
  ]
}

